﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Web
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise3", "Exercise3\Exercise3.csproj", "{0B875E62-98DD-4604-94CE-530184567F2D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B875E62-98DD-4604-94CE-530184567F2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B875E62-98DD-4604-94CE-530184567F2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B875E62-98DD-4604-94CE-530184567F2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B875E62-98DD-4604-94CE-530184567F2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
